<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleansites | Home</title>
    <link rel="stylesheet" href="styles/site-plan.css">
</head>

<body>
    <div id="home">
        <header>
            <a id="logo_link" href="rivers.html">
                <img class="logo" src="images/cleansites-logos2.jpeg" alt="cleansites-logos">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="subpage2.html">Page 2</a>
                <a href="site-plan.html">Page 3</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.jpg" alt="People enjoying dinner out">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Enjoy yourselves out</h1>
                <h4>Cleansites, order2dine with us </h4>
                <div class='button-box'>
                    <a class='order' href="catalogue.html">Order now</a>
                </div>
            </section>
        </div>
        <main class="pizzas-main">
            <section class="pizzas-card">
                <div class="pizza1">
                    <img class="pizzas-card-img" src="images/pizza1.jpg" alt="pizza image">
                    <h2 class="pizza1-h2">Enjoy scrumptious pizza</h2>
                    <div class="hawaian">
                        <img class="ham-and-pine-img" src="images/ham-and-pine1.jpg" alt="pizza image">
                        <h2 class="ham-and-pine-h2">Hawaian pizza, $3.99</h2>
                    </div>
                    <p class="ham-and-pine">Your traditional ham, pineapple and mozzarela cheese pizza.</p>
                    <div class="chicken-bbq">
                        <img class="chicken-bbq-img" src="images/chicken-bbq1.jpg" alt="pizza image">
                        <h2 class="chicken-bbq-h2">chicken BBQ, $2.99</h2>
                    </div>
                    <p class="chicken-bbq">Delicious chicken dipped in your favorite bbq sauce.</p>
                    <div class="ham-and-mush">
                        <img class="ham-and-mush-img" src="images/ham-and-mush1.jpg" alt="pizza image">
                        <h2 class="ham-and-mush-h2">Ham and Mushroom, $3.99</h2>
                    </div>
                    <p class="ham-and-mush">Your favorite ham, mushroom and mozzarela cheese pizza.</p>
                    <div class="salami-chicken">
                        <img class="salami-chicken-img" src="images/salami-chicken1.jpg" alt="pizza image">
                        <h2 class="salami-chicken-h2">Salami and Chicken, $3.89</h2>
                    </div>
                    <p class="salami-chicken">Juicy chicken, with salami sausage and mozzarela cheese.</p>
                    <div class="meat-supreme">
                        <img class="meat-supreme-img" src="images/meat-supreme1.png" alt="pizza image">
                        <h2 class="meat-supreme-h2">Meat Supreme, $4.50</h2>
                    </div>
                    <p class="meat-supreme">All the meat in one place. Beef steak strips, pork ribs, beef mince meat in your
                        cheesy bbq sauce and mozzarela cheese.
                    </p>
                    <div class="chicken-supreme">
                        <img class="chicken-supreme-img" src="images/chicken-supreme1.png" alt="pizza image">
                        <h2 class="chicken-supreme-h2">Chicken Supreme, $4.20</h2>
                    </div>
                    <p class="chicken-supreme">All the light meats on a pizza. Chicken strips, ham, bacon and mozzarela cheese 
                        with cheesy sauce drilled on top. 
                    </p>
                    <div class="vegetarian-pizza">
                        <img class="vegetarian-pizza-img" src="images/vegetarian1.jpg" alt="pizza image">
                        <h2 class="vegetarian-pizza-h2">Vegetarian pizza, $3.25</h2>
                    </div>
                    <p class="vegetarian-pizza">Want to maintain that healthy lifestyle? Mixed peppers, pineapple and calamata olives 
                    </p>
                    <div class="pepperoni-and-cheese">
                        <img class="pepperoni-and-cheese-img" src="images/pepperoni-and-cheese1.jpg" alt="pizza image">
                        <h2 class="pepperoni-and-cheese-h2">Pepperoni and Cheese, $4.20</h2>
                    </div>
                    <p class="pepperoni-and-cheese">The lovers of pepperoni sausage this is for you. Pepperoni on top of the juicy 
                        mozzarela cheese. 
                    </p>
                </div>
            </section>
            <section class="pasta-card">
                <div class="pasta">
                    <img class="pasta-card-img" src="images/nun3.jpg" alt="pasta image">
                    <h2 class="pasta-h2">No need to go to Italy to enjoy some juicy pasta.</h2>
                    <div class="carne-pasta">
                        <img class="carne-pasta-img" src="images/carne-pasta1.jpg" alt="pasta image">
                        <h2 class="carne-pasta-h2">Carne Pasta, $3.99</h2>
                    </div>
                    <p class="carne-pasta">Some crispy bacon, chorizo sausage, salami, red onions and assorted peppers, 
                    combined in a creamy tomato-based sauce.</p>
                    <div class="beef-lasagne">
                        <img class="beef-lasagne-img" src="images/beef-lasagne1.jpg" alt="pasta image">
                        <h2 class="beef-lasagne-h2">Home-made Beef Lasagne, $4.15</h2>
                    </div>
                    <p class="beef-lasagne">Traditional home-made Italian dish of layered bolognese mince, pasta 
                        and tomato sauce, topped with mozzarella and Cheddar cheese.</p>
                    <div class="alfredo-pasta">
                        <img class="alfredo-pasta-img" src="images/alfredo-pasta1.jpg" alt="pasta image">
                        <h2 class="alfredo-pasta-h2">Alfredo Pasta, $4.15</h2>
                    </div>
                    <p class="alfredo-pasta">Ham, crispy bacon, and brown mushrooms in a rich, cream-based sauce, tossed with fettuccine.
                    </p>
                    <div class="chicken-milano">
                        <img class="chicken-milano-img" src="images/chicken-milano1.jpg" alt="pasta image">
                        <h2 class="chicken-milano-h2">Chicken Milano, $5.10</h2>
                    </div>
                    <p class="chicken-milano">Chicken breasts, with brown mushrooms, red onions and assorted peppers, 
                    in a cream-based sauce.</p>
                    <div class="seafood-pasta">
                        <img class="seafood-pasta-img" src="images/seafood-pasta1.jpg" alt="pasta image">
                        <h2 class="seafood-pasta-h2">Seafood Pasta, $5.50</h2>
                    </div>
                    <p class="seafood-pasta">Mussels, prawn tails and calamari strips combined with red onions 
                    in a creamy tomato-based sauce, tossed with spaghetti.</p>
                    <div class="spaghetti-bolognese">
                        <img class="spaghetti-bolognese-img" src="images/spaghetti-bolognese1.jpg" alt="pasta image">
                        <h2 class="spaghetti-bolognese-h2">Spaghetti Bolognese, $3.99</h2>
                    </div>
                    <p class="spaghetti-bolognese">Slow-cooked beef bolognese mince, tossed with spaghetti.</p>
                    <div class="chorizo-pasta">
                        <img class="chorizo-pasta-img" src="images/chorizo-pasta1.jpg" alt="pasta image">
                        <h2 class="chorizo-pasta-h2">Chorizo Pasta, $3.99</h2>
                    </div>
                    <p class="chorizo-pasta">Chorizo sausage, brown mushrooms and red onions in a creamy tomato-based sauce, 
                    tossed with fettuccine or spaghetti.</p>
                </div>
            </section>
            <section class="seafood-card">
                <div class="seafood">
                    <img class="seafood-card-img" src="images/nun8.jpg" alt="seafood image">
                    <h2 class="seafood-h2">Fresh from the ocean.</h2>
                    <div class="calamari">
                        <img class="calamari-img" src="images/calamari1.jpg" alt="seafood image">
                        <h2 class="calamari-h2">Calamari, $10.99.</h2>
                    </div>
                    <div class="prawns">
                        <img class="prawns-img" src="images/prawns1.jpg" alt="seafood image">
                        <h2 class="prawns-h2">Prawns, $12.99.</h2>
                    </div>
                    <div class="sushi">
                        <img class="sushi-img" src="images/sushi1.jpg" alt="seafood image">
                        <h2 class="sushi-h2">Sushi, $18.99.</h2>
                    </div>
                    <div class="grilled-bream">
                        <img class="grilled-bream-img" src="images/grilled-bream1.jpg" alt="seafood image">
                        <h2 class="grilled-bream-h2">Grilled Bream, $11.99.</h2>
                    </div>
                    <div class="fish-and-chips">
                        <img class="fish-and-chips-img" src="images/fish-and-chips1.jpg" alt="seafood image">
                        <h2 class="fish-and-chips-h2">Traditional Fish and Chips, $12.99.</h2>
                    </div>
                    <div class="kingklip-steak-plate">
                        <img class="kingklip-steak-plate-img" src="images/kingklip-steak-plate1.jpg" alt="seafood image">
                        <h2 class="kingklip-steak-plate-h2">Kingklip Steak Plate, $11.99.</h2>
                    </div>
                    <div class="calamari-head-greek-salad">
                        <img class="calamari-head-greek-salad-img" src="images/calamari-head-greek-salad1.jpg" alt="seafood image">
                        <h2 class="calamari-head-greek-salad-h2">Calamari Head Greek Salad, $13.99.</h2>
                    </div>
            
                </div>

            </section>
        </main>
        <footer>
            <h3>Cleansites order2dine &copy; 2022 - Josiah Madondo</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>

</body>

</html>